<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider using js jquery css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="slider">
        <div class="slide"><img src="images/car.png" alt="carimage"></div>
        <div class="slide"><img src="images/car1.png" alt="car1image"></div>
        <div class="slide"><img src="images/car3.png" alt="car3image"></div>
        <div class="slide"><img src="images/classic_car.png" alt="classiccarimage"></div>
        <div class="slide"><img src="images/plane.png" alt="planeimage"></div>
        <div class="slide"><img src="images/tree.png" alt="treeimage"></div>
    </div>
    <script src="script.js">

    </script>
</body>
</html>